Meta.DisplayName=Scratch MMO
Meta.Description=Scratch MMO Godot Server
Meta.OS=Linux
Meta.Arch=x86_64
Meta.Author=Carthorse Studios
Meta.URL=https://www.pipenpoob.com/
Meta.DisplayImageSource=
Meta.EndpointURIFormat=
Meta.ConfigManifest=scratchmmoconfig.json
Meta.MetaConfigManifest=
Meta.ConfigRoot=scratchmmo.kvp
Meta.MinAMPVersion=2.4.0.2
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.DockerRequired=False
Meta.ContainerPolicy=SupportedOnLinux
Meta.ContainerPolicyReason=Optional container support; native Linux is the primary deployment path for the exported Godot server binary.
Meta.Prerequisites=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2
Meta.AppConfigId=7e9d4b2a-3f1c-4e8b-a6d5-8b7c9e0f1a2d
App.DisplayName=Scratch MMO Godot Server
App.RootDir=./
App.BaseDirectory=./
App.ExecutableWin=current/server/mmo_server.x86_64
App.ExecutableLinux=/bin/bash
App.WorkingDir=
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs=current/scripts/amp_start.sh
App.UseLinuxIOREDIR=False
App.AppSettings={"BindAddress":"0.0.0.0","DataDir":"server_data","ControlDir":"control","RegistrationMode":"invite","InviteCode":""}
App.EnvironmentVariables={"SCRATCH_SERVER_PORT":"{{$ServerPort}}","SCRATCH_WEB_PORT":"{{$WebPort}}","SCRATCH_BIND_ADDRESS":"{{BindAddress}}","SCRATCH_DATA_DIR":"server_data","SCRATCH_CONTROL_DIR":"control","SCRATCH_REGISTRATION":"{{RegistrationMode}}","SCRATCH_MAX_PLAYERS":"{{$MaxUsers}}","SCRATCH_INVITE_CODE":"{{InviteCode}}"}
App.CommandLineParameterFormat=--{0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=SIGTERM
App.ExitTimeout=30
App.ExitString=
App.ExitFile=
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[scratchmmoports.json]
App.AdminPortRef=WebPort
App.PrimaryApplicationPortRef=WebPort
App.UniversalSleepApplicationUDPPortRef=WebPort
App.UniversalSleepSteamQueryPortRef=WebPort
App.MaxUsers=200
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=
App.TelnetLoginFormat={0}
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=100
App.MonitorChildProcessName=
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^\[GameServer\] WebSocket listening port=\d+$
Console.UserJoinRegex=^\[GameServer\] Peer connected: \d+$
Console.UserLeaveRegex=^\[GameServer\] Peer disconnected: \d+$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
